<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Communication.Sms.Util.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Communication.Sms.Util.Tests/Soenneker.Communication.Sms.Util.Tests.csproj" />
  </Folder>
</Solution>
